# This is the Makefile of ABACUS API
#======================================================================
# Users set
#======================================================================
CXX = mpiicpc
# mpiicpc:   compile intel parallel version
# icpc:      compile intel sequential version
# make: ELPA_DIR, ELPA_INCLUDE_DIR, CEREAL_DIR must also be set.
# make pw: nothing need to be set except LIBXC_DIR
# 
# mpicxx:    compile gnu parallel version
# g++:       compile gnu sequential version
# make: FFTW_DIR, OPENBLAS_LIB_DIR, SCALAPACK_LIB_DIR, ELPA_DIR, ELPA_INCLUDE_DIR, CEREAL_DIR must also be set.
# make pw: FFTW_DIR, OPENBLAS_LIB_DIR must be set.

# GPU = OFF  #We do not support GPU yet
# OFF:  do not use GPU
# CUDA: use CUDA
OPENMP = OFF
# the default is not to use OPENMP to accelerate. 
# Change OPENMP to ON to use OPENMP.

#======================================================================



#--------------------  FOR INTEL COMPILER  ----------------------------
## ELPA_DIR          should contain an include folder and lib/libelpa.a
## CEREAL_DIR        should contain an include folder.
#----------------------------------------------------------------------

ELPA_DIR      = /root/lib/ELPA
ELPA_INCLUDE_DIR = ${ELPA_DIR}/include/

CEREAL_DIR    = /root/lib/cereal
DSUPERLU_DIR = /root/workspace/superlu_dist-7.2.0
DSUPERLU_INCLUDE = -I${DSUPERLU_DIR}/include
DSUPERLU_LIB    = ${DSUPERLU_DIR}/lib/libsuperlu_dist.a

SCOTCH_INCLUDE  = -I/usr/local/include
PTSCOTCH_DIR    = /root/workspace/scotch_6.0.0
PTSCOTCH_LIB    = ${PTSCOTCH_DIR}/lib/libptscotchparmetis.a ${PTSCOTCH_DIR}/lib/libptscotch.a ${PTSCOTCH_DIR}/lib/libptscotcherrexit.a ${PTSCOTCH_DIR}/lib/libptscotcherr.a
SCOTCH_LIB      = ${PTSCOTCH_DIR}/lib/libscotchmetis.a ${PTSCOTCH_DIR}/lib/libscotch.a ${PTSCOTCH_DIR}/lib/libscotcherr.a ${PTSCOTCH_DIR}/lib/libscotcherrexit.a



##-------------------  FOR GNU COMPILER  ------------------------------
## FFTW_DIR          should contain lib/libfftw3.a.
## OPENBLAS_LIB_DIR  should contain libopenblas.a. 
## SCALAPACK_LIB_DIR should contain libscalapack.a
## All three above will only be used when CXX=mpicxx or g++
## ELPA_DIR          should contain an include folder and lib/libelpa.a
## CEREAL_DIR        should contain an include folder.
##---------------------------------------------------------------------

# FFTW_DIR = /root/lib/FFTW3
# OPENBLAS_LIB_DIR   = /public/soft/openblas/lib
# SCALAPACK_LIB_DIR  = /public/soft/openblas/lib

# ELPA_DIR      = /public/soft/elpa_21.05.002
# ELPA_INCLUDE_DIR = ${ELPA_DIR}/include/elpa-2021.05.002

# CEREAL_DIR    = /public/soft/cereal


##-------------------  OPTIONAL LIBS  ---------------------------------
## To use DEEPKS: set LIBTORCH_DIR and LIBNPY_DIR
## To use LIBXC:  set LIBXC_DIR which contains include and lib/libxc.a (>5.1.7)
## To use DeePMD: set DeePMD_DIR and TensorFlow_DIR
## To use LibRI:  set LIBRI_DIR and LIBCOMM_DIR
## To use PEXSI: set PEXSI_DIR which contains include and libpexsi.a
##---------------------------------------------------------------------

PEXSI_DIR = /root/workspace/pexsi_v2.0.0
PEXSI_LIB_DIR = ${PEXSI_DIR}/src
PEXSI_INCLUDE_DIR = ${PEXSI_DIR}/include


# LIBTORCH_DIR  = /usr/local
# LIBNPY_DIR    = /usr/local

# LIBXC_DIR    		= /public/soft/libxc

# DeePMD_DIR = ${deepmd_root}
# TensorFlow_DIR = ${tensorflow_root}

# LIBRI_DIR     = /public/software/LibRI
# LIBCOMM_DIR   = /public/software/LibComm

##---------------------------------------------------------------------
# NP = 14 # It is not supported. use make -j14 or make -j to parallelly compile
# DEBUG = OFF
# Only for developers
# ON:   use gnu compiler and check segmental defaults
# OFF:  nothing
#======================================================================
